# inspectIT

./: dependencies.gradle  settings.gradle
inspectit.agent.android/: inspectit.agent.android.gradle
inspectit.agent.android.instrument/: inspectit.agent.android.instrument.gradle
inspectit.agent.android.instrument.gradle/: inspectit.agent.android.instrument.gradle.gradle
inspectit.agent.android.instrument.gradle/src/main/java/rocks/inspectit/agent/android/instrument/: GradleInstrumentation.java  InstrumentationExtension.java  InstrumentationTask.java
inspectit.agent.android.instrument/src/main/java/rocks/inspectit/android/instrument/: DexInstrumenter.java  DexNetworkInstrumenter.java  DexSensorInstrumenter.java  IDexMethodInstrumenter.java
inspectit.agent.android.instrument/src/main/java/rocks/inspectit/android/instrument/agent/: DexAgentBuilder.java
inspectit.agent.android.instrument/src/main/java/rocks/inspectit/android/instrument/cli/: InstrumentationMain.java
inspectit.agent.android.instrument/src/main/java/rocks/inspectit/android/instrument/config/: InstrumentationConfiguration.java
inspectit.agent.android.instrument/src/main/java/rocks/inspectit/android/instrument/config/xml/: AgentBuildConfigurationXml.java  ConnectionInfoXml.java  DataCollectionInfoXml.java  PermissionXml.java  RootConfigurationXml.java  TraceCollectionConfiguration.java  TraceCollectionRule.java
inspectit.agent.android.instrument/src/main/java/rocks/inspectit/android/instrument/core/: APKInstrumenter.java  APKToolProxy.java  DxJarProxy.java  JarSigner.java
inspectit.agent.android.instrument/src/main/java/rocks/inspectit/android/instrument/dex/: DexInstrumenter.java  IDexClassInstrumenter.java  IDexMethodImplementationInstrumenter.java  IDexMethodInstrumenter.java
inspectit.agent.android.instrument/src/main/java/rocks/inspectit/android/instrument/dex/impl/: DexActivityInstrumenter.java  DexNetworkInstrumenter.java  DexSensorInstrumenter.java  DexSensorMethodInstrumenter.java  SensorCache.java
inspectit.agent.android.instrument/src/main/java/rocks/inspectit/android/instrument/mock/: BroadcastReceiver.java
inspectit.agent.android.instrument/src/main/java/rocks/inspectit/android/instrument/util/: AndroidManifestParser.java  DexInstrumentationUtil.java  ManifestPermissionValues.java  MethodSignatureFormatter.java
inspectit.agent.android.instrument/src/main/resources/config/: default.xml
inspectit.agent.android.instrument/src/test/java/rocks/inspectit/agent/instrument/: InstrumentationTest.java
inspectit.agent.android.instrument/src/test/java/rocks/inspectit/agent/instrument/util/: UnzipTest.java
inspectit.agent.android/src/main/java/rocks/inspectit/agent/android/broadcast/: AbstractBroadcastReceiver.java  BatteryBroadcastReceiver.java  NetworkBroadcastReceiver.java
inspectit.agent.android/src/main/java/rocks/inspectit/agent/android/business/: BusinessLogicManager.java
inspectit.agent.android/src/main/java/rocks/inspectit/agent/android/callback/: CMRConnectionManager.java  CallbackManager.java  CallbackTask.java
inspectit.agent.android/src/main/java/rocks/inspectit/agent/android/callback/strategies/: AbstractCallbackStrategy.java  FastConnectionStrategy.java  ImmediatelyStrategy.java  IntervalStrategy.java
inspectit.agent.android/src/main/java/rocks/inspectit/agent/android/config/: AgentConfiguration.java  RegisteredSensorConfig.java
inspectit.agent.android/src/main/java/rocks/inspectit/agent/android/core/: AndroidAgent.java  AndroidAgentDelegator.java  AndroidDataCollector.java  AndroidMonitoringComponent.java  CoreSpanReporter.java  ExternalConfiguration.java  TracerImplHandler.java
inspectit.agent.android/src/main/java/rocks/inspectit/agent/android/delegation/: AndroidAgentDelegator.java  DelegationAnnotation.java  DelegationPoint.java
inspectit.agent.android/src/main/java/rocks/inspectit/agent/android/delegation/event/: AbstractMethodEvent.java  IDelegationEvent.java  MethodEnterEvent.java  MethodExceptionEvent.java  (+3 more)
inspectit.agent.android/src/main/java/rocks/inspectit/agent/android/interfaces/: IScheduledExecutorService.java
inspectit.agent.android/src/main/java/rocks/inspectit/agent/android/module/: AbstractMonitoringModule.java  ActivityModule.java  AndroidModuleManager.java  CoreSpanReporter.java  CrashModule.java  NetworkModule.java  SystemResourcesModule.java  UncaughtExceptionModule.java
inspectit.agent.android/src/main/java/rocks/inspectit/agent/android/sensor/: AbstractMethodSensor.java  HttpURLConnectionAdapter.java  ISensor.java  NetworkSensor.java  SensorAnnotation.java  SensorUtil.java  TraceSensor.java
inspectit.agent.android/src/main/java/rocks/inspectit/agent/android/speedindex/: SIListenerManager.java
inspectit.agent.android/src/main/java/rocks/inspectit/agent/android/util/: CacheValue.java  DependencyManager.java  Pair.java  SpanTransformer.java
inspectit.agent.android/src/main/java/rocks/inspectit/android/instrument/: DexInstrumenter.java  DexNetworkInstrumenter.java  DexSensorInstrumenter.java  ExtendedDexInstrumenter.java
inspectit.agent.android/src/main/java/rocks/inspectit/android/instrument/core/: APKInstrumenter.java  Dex2JarProxy.java  JarSigner.java
inspectit.agent.android/src/main/java/rocks/inspectit/android/instrument/util/: DexInstrumentationUtil.java  UnzipUtility.java
inspectit.agent.android/src/main/resources/config/: default.xml
inspectit.agent.android/src/main/test/rocks/inspectit/agent/android/module/: ModulesTest.java
inspectit.agent.android/src/test/java/rocks/inspectit/agent/android/test/: FillWithRandomData.java
inspectit.agent.android/src/test/java/rocks/inspectit/agent/instrument/: BytecodeTest.java  InstrumentationTest.java
inspectit.shared.android/: inspectit.shared.android.gradle
inspectit.shared.android/src/main/java/rocks/inspectit/shared/android/mobile/: BatteryConsumptionResponse.java  CrashResponse.java  MobileCallbackData.java  MobileDefaultData.java  NetRequestResponse.java  SessionCreationRequest.java  SessionCreationResponse.java  SpanResponse.java  SystemResourceUsageResponse.java
(+214 files in other folders)
