defaultTasks 'releaseAndAnalyze'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'java'

repositories {
    jcenter()
}

sourceSets { 
   main { 
      resources { 
         srcDir new File('src/main/resources')
      } 
   }   
}

/** Setting compile configuration as plugin in Eclipse needs it */
configurations {
	compile {
		extendsFrom configurations.agentJavaProd
	}
	testCompile {
		extendsFrom configurations.agentJavaTest
		extendsFrom configurations.jmhbase
	}
}

dependencies {
	compile project(":inspectit.agent.android")

	compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'org.smali', name: 'dexlib2', version: '2.2.0'
	
    testCompile 'junit:junit:4.12'
}

task releaseAndAnalyze {
	description = "Runs all unit tests, all checks and releases the jar."
	group = 'Release'
	dependsOn(analyze, jar)
}