defaultTasks 'releaseAndAnalyze'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    jcenter()
}

/** Setting compile configuration as plugin in Eclipse needs it */
configurations {
	compile {
		extendsFrom configurations.agentJavaProd
	}
	testCompile {
		extendsFrom configurations.agentJavaTest
		extendsFrom configurations.jmhbase
	}
}

dependencies {
    /** Agent dependencies. */
	compile group: 'com.google.android', name: 'android', version: '4.1.1.4'
	
	compile project(":inspectit.shared.all")
	compile project(":inspectit.agent.java.sdk")
	
	compile group: 'net.lingala.zip4j', name: 'zip4j', version: '1.3.2'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	compile group: 'org.smali', name: 'dexlib2', version: '2.2.0'
	
	compile 'io.opentracing:opentracing-api:0.20.9'
	compile 'io.opentracing:opentracing-noop:0.20.9'
	
    compile 'junit:junit:4.12'
}

shadowJar {
	relocate 'org.codehaus', 'rocks.org.codehaus'
	exclude 'META-INF/*'
	
	dependencies {
		include(project(":inspectit.shared.all"))
		
		include(project(":inspectit.agent.java.sdk"))
		include(dependency('io.opentracing:opentracing-api:0.20.9'))
		include(dependency('io.opentracing:opentracing-noop:0.20.9'))
		
		include(dependency('org.codehaus.jackson:jackson-core-asl:1.9.13'))
		include(dependency('org.codehaus.jackson:jackson-mapper-asl:1.9.13'))
	}
}

task releaseAndAnalyze {
	description = "Runs all unit tests, all checks and releases the jar."
	group = 'Release'
	dependsOn(analyze, jar)
}