group = 'rocks.inspectit.android'
version = '1.0.0-SNAPSHOT'

apply plugin: 'java-gradle-plugin'
apply plugin: 'maven'

gradlePlugin {
    plugins {
        inspectITInstrumentationPlugin {
            id = 'rocks.inspectit.agent.android.instrument'
            implementationClass = 'rocks.inspectit.agent.android.instrument.GradleInstrumentation'
        }
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
}