apply plugin: 'java-gradle-plugin'

gradlePlugin {
    plugins {
        inspectITInstrumentationPlugin {
            id = 'rocks.inspectit.agent.android.instrument'
            implementationClass = 'rocks.inspectit.agent.android.instrument.GradleInstrumentation'
        }
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}