defaultTasks 'releaseAndAnalyze'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'java'

repositories {
    jcenter()
}

sourceSets { 
   main { 
      resources { 
         srcDir new File('src/main/resources')
      } 
   }   
}

dependencies {
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.7.0'
	compile 'com.fasterxml.jackson.core:jackson-core:2.7.2'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
	
	compile 'io.opentracing:opentracing-api:0.20.9'
	compile 'io.opentracing:opentracing-noop:0.20.9'
}