defaultTasks 'releaseAndAnalyze'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

buildscript {
    repositories {
        jcenter()
    }
}

apply plugin: 'java'

repositories {
    jcenter()
}

sourceSets { 
   main { 
      resources { 
         srcDir new File('src/main/resources')
      } 
   }   
}

dependencies {
	compile 'org.codehaus.jackson:jackson-core-asl:1.9.13'
}

task releaseAndAnalyze {
	description = "Runs all unit tests, all checks and releases the jar."
	group = 'Release'
	dependsOn(analyze, jar)
}